version: '3.8'

services:
  main_db:
    image: mysql:latest
    container_name: main_db_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: your_database_name
      MYSQL_USER: your_user
      MYSQL_PASSWORD: your_password
    command: ["--server-id=1", "--log-bin=mysql-bin", "--binlog-format=row", "--gtid-mode=ON", "--enforce-gtid-consistency=true"]
    ports:
      - "3306:3306"
    volumes:
      - main_db_data:/var/lib/mysql
    networks:
      my_network:
        ipv4_address: 172.18.0.2

  replica_db:
    image: mysql:latest
    container_name: replica_db_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: your_database_name
      MYSQL_USER: your_user
      MYSQL_PASSWORD: your_password
    command: ["--server-id=2", "--log-bin=mysql-bin", "--binlog-format=row", "--gtid-mode=ON", "--enforce-gtid-consistency=true"]
    ports:
      - "3307:3306"
    volumes:
      - replica_db_data:/var/lib/mysql
    networks:
      my_network:
        ipv4_address: 172.18.0.3

networks:
  my_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.18.0.0/16

volumes:
  main_db_data:
  replica_db_data:
